{
  "schemaVersion": 1,
  "id": "${modid}",
  "version": "${version}",

  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.frontear.themelio.ThemelioMod"
    ]
  },
  "mixins": [
    "mixins.themelio.json"
  ],

  "depends": {
    "fabricloader": ">=${loader}",
    "minecraft": "${minecraft}",
    "java": ">=17"
  },

  "name": "${name}",
  "description": "A template mod generated via Themelio",
  "contact": {
    "sources": "https://github.com/Frontear/Themelio"
  },
  "authors": [
    "${author}"
  ],
  "contributors": [],
  "license": "GPL-3.0-only",
  "icon": "assets/themelio/icon.png"
}